VITE_SUPABASE_PROJECT_ID="mmyamagofcykceqmujxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1teWFtYWdvZmN5a2NlcW11anhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NDEyMjEsImV4cCI6MjA2NzIxNzIyMX0.uZ1GtrIuyIqBfT5D-QaPxyZE7FH4OCS1ubljZnY885c"
VITE_SUPABASE_URL="https://mmyamagofcykceqmujxr.supabase.co"
